sonar.projectKey=brunoan99_fullcycle-sonarcube
sonar.organization=brunoan99

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.test.inclusion=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out